# Maple boards

##############################################################

maple.name=LeafLabs Maple Rev 3+ to Flash

maple.upload.tool=maple_upload
maple.upload.protocol=maple_dfu
maple.upload.maximum_size=108000
maple.upload.use_1200bps_touch=false

#maple.upload.file_type=bin
#maple.upload.ram.maximum_size=17000
#maple.upload.flash.maximum_size=108000
#maple.upload.usbID=1EAF:0003
#maple.upload.altID=1
#maple.upload.auto_reset=true

#maple.build.mcu=STM32F103RB
maple.build.mcu=cortex-m3
maple.build.f_cpu=72000000L
maple.build.board=maple
maple.build.core=maple
maple.build.extra_flags=-DMCU_STM32F103RB -mthumb -MD -D__USE_CMSIS -DSTM32_MEDIUM_DENSITY -DBOOTLOADER_maple
maple.build.ldscript=ld/flash.ld
maple.build.variant=maple
maple.build.variant_system_lib=libmaple.a

maple.build.vect=VECT_TAB_FLASH
maple.build.density=STM32_MEDIUM_DENSITY

#maple.build.error_led_port=GPIOA
#maple.build.error_led_pin=5

##############################################################
mapleRAM.name=LeafLabs Maple Rev 3+ to RAM

mapleRAM.upload.tool=dfu-util
mapleRAM.upload.maximum_size=17000

#mapleRAM.upload.file_type=bin
#mapleRAM.upload.ram.maximum_size=17000
#mapleRAM.upload.flash.maximum_size=108000
#mapleRAM.upload.usbID=1EAF:0003
#mapleRAM.upload.altID=0
#mapleRAM.upload.auto_reset=true

#mapleRAM.build.mcu=STM32F103RB
mapleRAM.build.mcu=cortex-m3
mapleRAM.build.f_cpu=72000000L
mapleRAM.build.board=maple
mapleRAM.build.core=maple

mapleRAM.build.submdl=stm32f103
mapleRAM.build.vect=VECT_TAB_RAM
mapleRAM.build.linker=linker_scripts/gcc/ram.ld
mapleRAM.build.using=armcompiler
mapleRAM.build.density=STM32_MEDIUM_DENSITY
mapleRAM.build.error_led_port=GPIOA
mapleRAM.build.error_led_pin=5
